/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include "keymap_french.h"


// Layer definitions
#define BASE 0
#define SHT 1
#define ACCENT 2
#define NUM 3
#define NAV 4
#define MOUSE 5
#define FNC 6
#define SETTINGS 7
// -----------------

	
&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
	quick-release; 
};


/ {
	behaviors {

		// Enables switching between layers NAV and Function
		// by performing a tap-dance sequence.
		td_nav_mouse: td_nav_mouse {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&mo NAV>, <&mo MOUSE>;
        };

		// Enables switching between layers Accent and Numbers
		// by performing a tap-dance sequence.
		td_acc_num: td_acc_num {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&mo ACCENT>, <&mo NUM>;
        };

		// Enables holding the first mod-tap key
		// by performing a tap-release-hold sequence.
		// To use it: "&qt KEYCODE1 KEYCODE2"
		qt: quick_tap {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <300>;
			quick-tap-ms = <300>;
			bindings = <&kp>, <&kp>;
		};
	};

	macros {
		// sometimes my device thinks a modifier is being held down
		// pressing all modifiers fixes it.
		unstick: unstick {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
		};

		// Accents macro
		a_circ: a_circ {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			wait-ms = <40>;
			tap-ms = <40>;
			bindings
    		= <&macro_tap     &kp FR_CIRC &kp FR_A>
    		;
		};
		u_circ: u_circ {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			wait-ms = <40>;
			tap-ms = <40>;
			bindings
    		= <&macro_tap     &kp FR_CIRC &kp FR_U>
    		;
		};

		e_trem: e_trem {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			wait-ms = <40>;
			tap-ms = <40>;
			bindings
    		= <&macro_tap     &kp FR_DIAE &kp FR_E>
    		;
		};
		i_trem: i_trem {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			wait-ms = <40>;
			tap-ms = <40>;
			bindings
    		= <&macro_tap     &kp FR_DIAE &kp FR_I>
    		;
		};
	};
	conditional_layers {
          compatible = "zmk,conditional-layers";
          tri_layer {
            if-layers = <NAV ACCENT>;
            then-layer = <NUM>;
          };
	};
	combos {
		compatible = "zmk,combos";
		// both left thumb keys
		combo_settings {
			timeout-ms = <200>;
			key-positions = <30 31>;
			bindings = <&mo SETTINGS>;
		};
		// func
		combo_func {
			timeout-ms = <200>;
			key-positions = <32 33>;
			bindings = <&mo FNC>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		// Base alpha layer
		default_layer {
			display-name = "Base";
			bindings = <
			&kp FR_Q 		&kp FR_C 		&kp FR_O						&kp FR_P 		&kp FR_W							&kp FR_J  				&kp FR_M  		&kp FR_D		&qt FR_DQUO FR_QUOT		&kp FR_Y 
			&qt LCTRL FR_A 	&qt LALT FR_S 	&qt LGUI FR_E	 				&qt LSHIFT FR_N &qt GLOBE FR_F    					&qt GLOBE FR_L  		&qt RSHIFT FR_R	&qt RGUI FR_T	&qt RALT FR_I			&qt RCTRL FR_U
			&kp FR_Z 		&kp FR_X 		&mmqt FR_EXLM FR_QUES FR_MINS 	&kp FR_V 		&kp FR_B         					&qt FR_COLN FR_DOT 		&kp FR_H 		&kp FR_G		&qt FR_SCLN FR_COMM		&kp FR_K
							           													&td_nav_mouse  &qt LSHIFT SPACE   	&lt SHT ENTER &td_acc_num
			>;
		};

		// Used for system short cuts
		sht_layer {
			display-name = "ShortC";
			bindings = <
			&kp ESC				&qt LG(FR_N) LG(FR_T)		&qt LG(LS(FR_S)) LG(FR_S) 	&qt LG(FR_Q) LG(FR_W)			&none					&none				&kp C_MUTE 		&kp C_VOL_DN 	&kp C_VOL_UP		&kp LG(LC(FR_Q))
			&none				&qt LG(LS(FR_A)) LG(FR_A) 	&qt LG(FR_X) LG(FR_C)  		&qt LG(LA(LS(FR_V))) LG(FR_V)	&none  					&kp LG(SPACE)		&kp LG(FR_B)	&kp LG(FR_U)	&kp LG(FR_I) 		&none 
			&kp LG(FR_COMM)		&kp LG(FR_R)				&kp LG(FR_Z)				&kp LG(LS(FR_Z))				&none					&none				&none 			&none 			&none				&none
																														&trans  &kp TAB			&trans 		&trans 
			>;
		};


		// Used to type french accents and high frequency symbols
		accent_layer {
			display-name = "Accent";
			bindings = <
			&a_circ		  		&kp FR_CCED 		&kp FR_OE 			&kp FR_OCIR  			&kp FR_EURO         			&kp FR_HASH  		&qt FR_PND FR_DLR 	&kp FR_AMPR 	&kp FR_EXLM 	&u_circ 
			&kp FR_AGRV  		&kp FR_EACU 		&kp FR_EGRV 		&kp FR_ECIR 			&e_trem 		  				&kp FR_PIPE  		&kp FR_UNDS 		&kp FR_LICI 	&i_trem 	 	&kp FR_UGRV
			&kp FR_AE 			&kp FR_BSLS   		&kp FR_SLSH 		&qt FR_LABK FR_LPRN 	&qt FR_RABK FR_RPRN         	&qt FR_LCBR FR_LBRC &qt FR_RCBR FR_RBRC &none  			&none  			&kp FR_AT
																								&trans  &trans   				&trans &trans 
			>;
		};

		// Numbers and high frequency symbols
		num_layer {
			display-name = "Num";
			bindings = <
			&kp ESC		&kp FR_SECT		&kp FR_GRV			&kp FR_TILD				&kp FR_PERC							&kp FR_SLSH 		&kp FR_7 		&kp FR_8 		&kp FR_9			&kp FR_MINS
			&none 		&none			&kp FR_CIRC			&kp FR_BSLS				&kp FR_DOT							&kp FR_ASTR 		&kp FR_4 		&kp FR_5 		&kp FR_6 			&kp FR_PLUS
			&none		&none			&kp FR_DIAE			&qt FR_LABK FR_LPRN		&qt FR_RABK FR_RPRN					&kp FR_0 			&kp FR_1 		&kp FR_2 		&kp FR_3 			&kp FR_EQL
																					&trans  &trans						&trans &trans
			>;
		};

		// Main modifiers and arrow key
		nav_layer {
			display-name = "Nav";
			bindings = <
			&kp ESC			&qt LG(LS(FR_F)) LG(FR_F)		&kp LG(FR_G)			&kp LS(TAB)				&kp TAB							&kp PG_UP			&kp HOME		&kp  UP		&kp  END			&kp CAPS
			&kp LCTRL		&kp LALT						&kp LGUI				&kp LSHIFT				&kp GLOBE						&kp PG_DN			&kp LEFT		&kp  DOWN	&kp  RIGHT			&none
			&none			&none							&none					&kp LG(FR_L)			&none							&kp LA(BSPC)		&kp BSPC		&kp DEL		&none				&none
																											&trans &trans	    			&trans  &kp K_APP
			>;
		};

		// Mouse
		mouse_layer {
			display-name = "Mouse";
			bindings = <
			&none			&none							&none					&none					&none							&msc SCRL_DOWN	&msc SCRL_LEFT		&mmv MOVE_UP 		&msc SCRL_RIGHT		&none
			&kp LCTRL		&kp LALT						&kp LGUI				&kp LSHIFT				&kp GLOBE						&msc SCRL_UP	&mmv MOVE_LEFT 		&mmv MOVE_DOWN 		&mmv MOVE_RIGHT 	&msc SCRL_DOWN
			&none			&none							&none					&none					&none							&none			&none				&none				&none 				&none
																											&trans &trans	    			&mkp LCLK		&mkp RCLK
			>;
		};

		// Function keys with modifiers
		fnc_layer {
			display-name = "Func.";
			bindings = <
			&kp ESC  	&none 		&none  		&none   	&none			&kp F1 		&kp F2 		&kp F3 		&kp F4 		&kp F5           
			&kp LCTRL	&kp LALT	&kp LGUI	&kp LSHIFT	&kp GLOBE		&kp F6 		&kp F7 		&kp F8 		&kp F9 		&kp F10
			&none  		&none 		&none  		&none   	&none			&kp F11 	&kp F12 	&kp F13 	&kp F14 	&kp F15
							  							&trans &trans 		&trans &trans  
			>;
		};

		// Used to change the keyboard's settings.
		settings_layer {
				display-name = "Sett.";
				bindings = <
				&bootloader 	&none &none &bt BT_CLR &bt BT_SEL 0               &bt BT_SEL 3 &none &unstick &none &bootloader 
				&none 			&none &none &none      &bt BT_SEL 1 			  &bt BT_SEL 4 &none &none 	  &none &none
				&soft_off		&none &none &none      &bt BT_SEL 2               &bt BT_SEL 5 &none &none 	  &none &soft_off
														&trans &trans   		  &trans &trans 
				>;
		};
	};
};